# KarenM-P1

./: P1Notes.txt  SQLP1.sql
.github/workflows/: Sonar.yml  _azure-webapps-dotnet-core.yml  azure-webapps-dotnet-core.yml
BrokenSomethingwentmissingP1CoffeeShopApp______/P1CoffeeShopApp.LogicTests/: OrderTests.cs
CoffeeShopAppP1/: CoffeeShopAppP1.sln
CoffeeShopAppP1/CoffeShopP1.Data/: IRepositroy.cs  SqlRepository.cs
CoffeeShopAppP1/CoffeeShopP1App.App/: Customers.cs  Order.cs  Program.cs
CoffeeShopAppP1/CoffeeShopP1App.Logic/: OrderResults.cs
CoffeeShopAppP1Remove/CoffeeShopP1App.App/: Order.cs
P1CoffeeShopApp/: Dockerfile  P1CoffeeShopApp.sln  rest-design.txt
P1CoffeeShopApp/P1CoffeeShopApp/: Dockerfile  Order.cs  (+2 more)
P1CoffeeShopApp/P1CoffeeShopApp.DataInfrastructure/: IRepository.cs  P1CoffeeShopApp.DataInfrastructure.csproj
P1CoffeeShopApp/P1CoffeeShopApp.Logic/: Accounts.cs  Customers.cs  Locations.cs  Order.cs
P1CoffeeShopApp/P1CoffeeShopAppAPI/: P1CoffeeShopAppAPI.csproj  Program.cs  WeatherForecast.cs
P1CoffeeShopApp/P1CoffeeShopAppAPI/Controllers/: OrderControllers.cs  WeatherForecastController.cs
P1CoffeeShopApp/P1CoffeeShopAppAPI/Properties/: launchSettings.json
P1CoffeeShopAppAPI/: P1CoffeeShopAppAPI.sln
P1CoffeeShopAppAPI/P1CoffeeShopApp.API/: P1CoffeeShopApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
P1CoffeeShopAppAPI/P1CoffeeShopApp.API/Controllers/: CustomersController.cs  IRepository.cs  OrderController.cs  WeatherForecastController.cs
P1CoffeeShopAppAPI/P1CoffeeShopApp.API/Properties/: launchSettings.json
P1CoffeeShopAppAPI/P1CoffeeShopApp.API/Properties/PublishProfiles/: P1CoffeeShopWebAppServices - Web Deploy.pubxml
P1CoffeeShopAppAPI/P1CoffeeShopApp.API/Properties/ServiceDependencies/P1CoffeeShopWebAppServices - Web Deploy/: profile.arm.json
P1CoffeeShopApp______/: P1CoffeeShopApp.sln
(+24 files in other folders)
